# SistemaInventarioGA-main

./: .gitignore  ConsultorioDental.sln  README.md
ConsultorioDental/: ConsultorioDental.csproj  Program.cs
ConsultorioDental/Areas/Admin/Controllers/: CitaController.cs  InventarioController.cs  TratamientoController.cs  UsuarioController.cs
ConsultorioDental/Areas/Admin/Views/Cita/: Detalle.cshtml  Index.cshtml  Upsert.cshtml  UpsertD.cshtml
ConsultorioDental/Areas/Admin/Views/Inventario/: Index.cshtml  Upsert.cshtml
ConsultorioDental/Areas/Admin/Views/Tratamiento/: Index.cshtml  Upsert.cshtml
ConsultorioDental/Areas/Admin/Views/Usuario/: Index.cshtml
ConsultorioDental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConsultorioDental/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ConsultorioDental/Areas/Inventario/Controllers/: HomeController.cs
ConsultorioDental/Areas/Inventario/Views/: _ViewImports.cshtml
ConsultorioDental/Properties/: launchSettings.json
ConsultorioDental/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
ConsultorioDental/wwwroot/css/: site.css
ConsultorioDental/wwwroot/js/: cita.js  citaAdmin.js  inventario.js  tratamiento.js  tratamientoAdmin.js  usuario.js  usuarioAdmin.js
(+90 files in other folders)
